# GeographicalNameSS

GeographicalNameSS/LocationBoot/: README.md  pom.xml
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/: LocationBootApplication.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/config/: LocationWebServiceConfig.java  NamespaceConfig.java  RedisConfig.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/controller/: LoginController.java  PlacesController.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/globalconst/: GlobalConst.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/interceptor/: InterceptorConfigurerAdapter.java  LoginInterceptor.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/mapper/: PlacesRepository.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/pojo/: Places.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/queryresult/: CityResult.java  CountyResult.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/service/: MailService.java  PlacesService.java
GeographicalNameSS/LocationBoot/src/main/java/com/ltr/location/service/impl/: MailSendServiceImpl.java  PlacesServiceImpl.java
GeographicalNameSS/LocationBoot/src/main/resources/: application.properties
GeographicalNameSS/LocationBoot/src/main/resources/SQL/: CreateDataBase.sql  location.sql
GeographicalNameSS/LocationBoot/src/main/resources/static/: index.html
GeographicalNameSS/LocationBoot/src/main/resources/templates/: index.html  mailcode.html
GeographicalNameSS/LocationBoot/src/main/resources/templates/mail/: login.html  register.html
GeographicalNameSS/LocationBoot/src/test/java/com/ltr/location/: LocationBootApplicationTests.java
GeographicalNameSS/LocationBoot/src/test/java/com/ltr/location/mapper/: PlacesRepositoryTest.java
GeographicalNameSS/LocationBoot/src/test/java/com/ltr/location/service/impl/: MailSendServiceImplTest.java  PlacesServiceImplTest.java
